{
  "manifest_version": 3,
  "name": "AI Mail Genie",
  "version": "1.0.0",
  "description": "AI Mail Genie adds on-demand scam/invoice protection inside Gmail. AI runs only when you click Assistant.",
  "icons": {
    "16": "assets/icon16.png",
    "48": "assets/icon48.png",
    "128": "assets/icon128.png"
  },
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "https://mail.google.com/*",
    "https://outlook.office.com/*",
    "https://outlook.live.com/*",
    "https://api.aiemailgenie.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://mail.google.com/*",
        "https://outlook.office.com/*",
        "https://outlook.live.com/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_title": "AI Mail Genie"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "assets/*.png"
      ],
      "matches": [
        "https://mail.google.com/*",
        "https://outlook.office.com/*",
        "https://outlook.live.com/*"
      ]
    }
  ]
}